# iSun.WeatherForecast

./: README.md  iSun.WeatherForecast.sln
iSun.UI/: Program.cs  Result.cs  TokenResponse.cs  WeatherViewModel.cs
iSun.UI/Exceptions/: HttpRequestFailedException.cs  JsonDeserializationException.cs
iSun.WeatherForcast.Core/: Entity.cs  EntityId.cs  WeatherData.cs
iSun.WeatherForcast.SharedKernel/: iSun.WeatherForecast.SharedKernel.csproj  iSunResources.Designer.cs  iSunResources.resx
iSun.WeatherForcast.SharedKernel/ApplicationContracts/: IWeatherDataApplicationService.cs
iSun.WeatherForcast.SharedKernel/Contracts/: IWeatherDataRepository.cs  IWeatherDataService.cs
iSun.WeatherForcast.SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
iSun.WeatherForcast.SharedKernel/Models/: WeatherModel.cs
iSun.WeatherForecast.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  iSun.WeatherForecast.API.csproj  iSun.WeatherForecast.API.http
iSun.WeatherForecast.API/Controllers/: AuthorizeController.cs  WeatherController.cs  WeathersController.cs
iSun.WeatherForecast.API/Properties/: launchSettings.json
iSun.WeatherForecast.Application/: ModelToEntityMapper.cs  WeatherDataApplicationService.cs  iSun.WeatherForecast.Application.csproj
iSun.WeatherForecast.Infrastructure/: ApplicationDbContext.cs  HowToAddMigrationAndUpdateDatabase.txt  InfrastructureServicesRegistration.cs  WeatherDataRepository.cs  WeatherDataService.cs  iSun.WeatherForecast.Infrastructure.csproj
iSun.WeatherForecast.Infrastructure/Migrations/: 20231119111205_InitialMigration.Designer.cs  20231119111205_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
iSun.WeatherForecast.Tests/: ApiEndpoints.cs  CustomerWebApplicationFactory.cs  WeatherControllerIntegrationTests.cs  iSun.WeatherForecast.Tests.csproj
